# M3GVCode

./: .gitignore  build.gradle  debug.sh  gradle.properties  reInstall&start.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/m3gv/news/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/m3gv/video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.html
app/src/main/assets/article/: clickFuncBind.js  news.css  news.html
app/src/main/assets/db/: m3g.sql
app/src/main/assets/webview/demo/: testV1.0.html
app/src/main/assets/webview/source/: core.js  router.js
app/src/main/java/com/m3gv/news/: M3gApplication.java  SplashActivity.java  TestMainActivity.java
app/src/main/java/com/m3gv/news/base/: M3Config.java  M3bBaseEntity.java  M3gBaseActivity.java  M3gBaseFragment.java
app/src/main/java/com/m3gv/news/business/: NewsListFragment.java  RefreshTipRunnable.java
app/src/main/java/com/m3gv/news/business/article/: ArticleHtmlFileUtil.java  ArticleListFragment.java  ArticleNewsAdapter.java  ArticleNewsDetailActivity.java  ArticleNewsEntity.java  WebViewHtmlFileUtil.java
app/src/main/java/com/m3gv/news/business/banner/: BannerEntity.java  BannerViewHolder.java
app/src/main/java/com/m3gv/news/business/cartoon/: CartoonDetailActivity.java  CartoonEntity.java  CartoonListFragment.java  CartoonNewsAdapter.java
app/src/main/java/com/m3gv/news/business/data/: HeroAdapter.java  HeroDetailActivity.java  HeroEntity.java  HeroFragment.java  HeroListFragment.java  SkillLayoutRender.java  SkillPagerTitleView.java
app/src/main/java/com/m3gv/news/business/db/: M3DB.java
app/src/main/java/com/m3gv/news/business/gamedata/: HeroAdapter.java  HeroDetailActivity.java  HeroEntity.java  HeroListFragment.java  SkillLayoutRender.java  SkillPagerTitleView.java
app/src/main/java/com/m3gv/news/business/home/: CategoryEntity.java  HomeActivity.java  HomeArticleFragment.java  HomeDataFragment.java  HomeVideoFragment.java  HomeWallPaperFragment.java
app/src/main/java/com/m3gv/news/business/homepage/: ArticleHomeFragment.java  CategoryEntity.java  HomeActivity.java  HomeArticleFragment.java  HomeDataFragment.java  HomePageActivity.java  HomeVideoFragment.java  HomeWallPaperFragment.java  MainActivity.java  RefreshTipRunnable.java  VideoHomeFragment.java  VideoListActivity.java  VideoListFragment.java  VideoNewsAdapter.java  VideoNewsEntity.java
app/src/main/java/com/m3gv/news/business/news/: ArticleNewsDetailActivity.java
app/src/main/java/com/m3gv/news/business/video/: ArticleNewsEntity.java  RefreshTipRunnable.java  VideoDetailActivity.java  VideoDurationEntity.java  VideoEntity.java  VideoListActivity.java  VideoListFragment.java  VideoNewsAdapter.java  VideoNewsEntity.java
app/src/main/java/com/m3gv/news/business/youmiAd/: ItemType.java  PermissionHelper.java
app/src/main/java/com/m3gv/news/business/zanCai/: ZanCaiRecordEntity.java  ZanCaiVideoHelper.java
app/src/main/java/com/m3gv/news/common/db/: RealmDbHelper.java  RealmUpdateMigration.java
app/src/main/java/com/m3gv/news/common/realmdb/: RealmDbHelper.java  RealmUpdateMigration.java
app/src/main/java/com/m3gv/news/common/sqlite/: Db.java  DbBuilder.java  IdEntity.java  RowMapper.java  Sql.java
app/src/main/java/com/m3gv/news/common/util/: AppUtil.java  AssetsUtil.java  CollectionUtil.java  DensityUtil.java  DimenUtil.java  FastBlur.java  FastBlurUtil.java  FileUtil.java  IOUtil.java  LogUtil.java  NetUtil.java  StorageUtil.java  StringUtil.java  SystemUtil.java  TimeUtil.java  UIUtil.java  UnitUtil.java
app/src/main/java/com/m3gv/news/common/videoplayer/: SensorState.java  VideoDurationEntity.java  VideoEntity.java  VideoPlayerActivity.java  VideoPlayerFragment.java
app/src/main/java/com/m3gv/news/common/view/: AutoHeightViewPager.java  BannerIndicator.java  LetterSpacingTextView.java  M3CloudVideoView.java  ScaleImageView.java  ScaleRelativeLayout.java
app/src/main/java/com/m3gv/video/base/: M3gBaseActivity.java  M3gBaseFragment.java
app/src/main/res/drawable/: banner_indicator_bg.xml  hero_country_bg.xml  hero_list_summary_progress_bar_selector.xml  home_bottom_menu_item_bg_selector.xml  home_bottom_menu_item_text_color.xml  home_menu_1_selector.xml  home_menu_2_selector.xml  home_menu_3_selector.xml  home_menu_4_selector.xml  list_divider.xml  list_image_stroke.xml  list_item_white_selector.xml  progress_bar_animator.xml  video__seekbar_selector.xml  video_circle_progress_bg.xml  video_player_fullscreen_exit_selector.xml  video_player_fullscreen_landscape_selector.xml  video_player_fullscreen_portrait_selector.xml  video_player_pause_icon_selector.xml  video_player_play_icon_selector.xml  video_re_play_btn_btn.xml  video_seekbar_selector.xml
app/src/main/res/drawable-v21/: list_item_selector.xml
app/src/main/res/layout/: activity_splash.xml  article_detail_activity.xml  article_list_fragment.xml  article_news_list_item.xml  banner_root.xml  cartoon_news_list_item.xml  common__empty_status.xml  common__loading_status.xml  common__no_net_status.xml  custom_view_hero_base_attr.xml  custom_view_hero_summary.xml  custom_view_skill_describe.xml  custom_view_skill_layout.xml  exo_video_player_fragment.xml  exoplayer_controls.xml  hero_detail_activity.xml  hero_list_item.xml  home_activity.xml  home_article_fragment.xml  home_main_activity.xml  home_video_fragment.xml  home_wall_paper_fragment.xml  news_list_fragment.xml  pager_navigator_layout.xml  pager_navigator_layout_no_scroll.xml  test_main_activity.xml  video_detail_activity.xml  video_list_activity.xml  video_list_fragment.xml  video_news_list_item.xml  video_player_fragment.xml  view_news_list_item.xml  xrecyclerview_loadmore_footer.xml  xrecyclerview_refresh_header.xml  youni_ad_container.xml
app/src/main/res/values/: attrs.xml  colors.xml  config_value.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/m3gv/news/: ExampleUnitTest.java
app/src/test/java/com/m3gv/video/: ExampleUnitTest.java
(+49 files in other folders)
