<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/img_btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/list_item_selector"
            android:scaleType="center"
            android:src="@drawable/btn_back_normal_night"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#aaaaaa"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.m3gv.news.common.webview.M3WebView
            android:id="@+id/article_m3_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>

    </FrameLayout>

</LinearLayout>