<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <com.m3gv.news.common.view.autoscrollviewpager.AutoScrollViewPager
        android:id="@+id/banner_view_pager"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </com.m3gv.news.common.view.autoscrollviewpager.AutoScrollViewPager>

    <com.m3gv.news.common.view.BannerIndicator
        android:id="@+id/banner_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"/>

</RelativeLayout>
