<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@drawable/list_item_selector"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/img_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:scaleType="centerInside"/>

        <FrameLayout
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_marginTop="5dp"
            android:background="#999155">

            <ImageView
                android:id="@+id/img_hero_list_thumbs"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:background="#b0b0b0"
                android:scaleType="centerCrop"/>
        </FrameLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom">

            <TextView
                android:id="@+id/tv_hero_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="标题"
                android:textColor="@color/text_color_normal_gray"
                android:textSize="@dimen/text_size_title_big"/>

            <TextView
                android:id="@+id/tv_hero_county"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/hero_country_bg"
                android:includeFontPadding="false"
                android:paddingBottom="1dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="1dp"
                android:text="国"
                android:textColor="#999999"
                android:textSize="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_hero_play_type_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:lines="1"
                android:paddingBottom="1dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="1dp"
                android:text="类型1"
                android:textColor="#ffffff"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/tv_hero_play_type_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#336699"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:lines="1"
                android:paddingBottom="1dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="1dp"
                android:text="类型2"
                android:textColor="#ffffff"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/tv_hero_play_type_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#66cc99"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:lines="1"
                android:paddingBottom="1dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="1dp"
                android:text="类型3"
                android:textColor="#ffffff"
                android:textSize="12dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_hero_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="描述"
            android:textColor="@color/text_color_mini_description"
            android:textSize="14dp"/>

    </LinearLayout>

</LinearLayout>