<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <com.m3gv.news.common.view.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e0e0e0"/>

        <com.m3gv.news.common.view.xrecyclerview.XRecyclerView
            android:id="@+id/base_x_recycler_view"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:scrollbars="vertical"
            app:pull_img_src="@drawable/home_menu_1_selected"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </LinearLayout>

    <include
        layout="@layout/common__empty_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        layout="@layout/common__loading_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        layout="@layout/common__no_net_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_refresh_result_tip"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/color_video_news_list_refresh_tip"
        android:gravity="center"
        android:textColor="#f0f0f0"
        android:textSize="12dp"
        android:translationY="-30dp"/>

</FrameLayout>
