<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:gravity="bottom">

    <RelativeLayout
        android:id="@+id/x_recyclerview_header_content"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/x_recyclerview_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:minWidth="100dip"
            android:orientation="vertical">

            <TextView
                android:id="@+id/refresh_status_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下拉刷新"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="让用户更懂车"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/last_refresh_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_toLeftOf="@id/x_recyclerview_header_text"
            android:clipChildren="false">

            <ImageView
                android:id="@+id/refresh_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>

            <ProgressBar
                android:id="@+id/loading_progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:visibility="gone"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>